<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="921.0" stylesheets="@../css/LoginView.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.RegisterController">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label fx:id="registerLabel" text="REGISTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="usernameText" text="Username">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" styleClass="field">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="emailText" text="Email">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField" styleClass="field">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="118.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="passwordText" text="Password">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" styleClass="field">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="149.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="rePasswordText" text="Re-enter Password">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="rePasswordField" styleClass="field">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="72.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="phoneNumberText" text="Phone number (Optional)">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneNumberField" styleClass="field">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="registerButton" mnemonicParsing="false" prefWidth="185.0" text="Register">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="loginLabel" text="Already have an account? Login!">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
